.container{
  height: 1500rpx;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}
.toptab{
  width: 50%;
  
}
    
.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.activity{
  width: 750rpx;
  height: 375rpx;
}
.activity image{
  width: 750rpx;
  height: 375rpx;
}
.placehold{
  font-size: 28rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #F0F4F3;
}

.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}

.container{
  padding: 0;
  font-size: 14rpx;
  color: #000;
}
.container .mypostil-item{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}

.mypostil-hover{
  background-color:rgb(247,247,247) !important;
}

.container .mypostil-item .mypostil-source{
  width: 690rpx;
  left: 0;
  height: 50rpx;
}
.container .mypostil-item .mypostil-source .avatar{
  position: relative;
  display: inline-block;
}
.container .mypostil-item .mypostil-source a{
  display: inline-block;
  height: 40rpx;
}
.container .mypostil-item .mypostil-source .avatar .image{
  /*position: absolute;*/
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}
.container .mypostil-item .mypostil-source .text{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 30rpx;
}
.container .mypostil-item .mypostil-source .item-more{
  display: inline-block;
  width: 40rpx;
  height: 45rpx;

}
.container .mypostil-item .mypostil-content{
  padding: 10rpx 0 0 0;
}
.container .mypostil-item .mypostil-content .question text{
  font-size: 18px;
  font-weight: bolder;
  line-height: 40rpx;

}
.container .mypostil-item .mypostil-content .answer-body{
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  font-size: 14px;
  line-height: 18px;
  color: #5b5b5b;
  letter-spacing: 0.1em;
}
.container .mypostil-item .mypostil-content .answer-actions{
  width: 690rpx;
  padding: 10rpx 0  0;
  color: #a0acac;
}
.container .mypostil-item .mypostil-content .answer-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}
.container .mypostil-item .mypostil-content .answer-actions .dot ::after{
  content: "•";
}

.nonTxt{
  font-size: 15px;
    padding: 10px;
    color: darkred;
}